/*** Display Card ***/
.contrast {
    overflow: visible !important;
    margin-bottom: 30px !important;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 1px #784942;
    -moz-box-shadow: 0px 0px 1px #784942;
    box-shadow: 0px 0px 1px #784942;
}

span.name-circle {
    display: block;
    height: 60px;
    width: 60px;
    line-height: 60px;

    -moz-border-radius: 50%; /* half of size */
    border-radius: 50%; /* half of size */

    background-color: #e74c3c;
    color: white;
    text-align: center;
    font-size: 2em;
}

span.name-circle-xs {
    display: block;
    height: 30px;
    width: 30px;
    line-height: 30px;

    -moz-border-radius: 50%; /* half of size */
    border-radius: 50%; /* half of size */

    background-color: #e74c3c;
    color: white;
    text-align: center;
    font-size: 1em;
}

span.circle-posi {
    position: relative;
    float: right;
    z-index: 2;
    top: -15px;
    left: -5px;
}

.circle-raised {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-main-ext {
    min-heightheight: 100px;
}

.card-inner-ext {
    height: 30px;
}

.card-name-heading {
    display: block;
    font-size: 20px;
    line-height: 20px;

    margin-top: 10px;
    margin-bottom: -15px;
}

.card-content {
    padding: 5px 10px;
}

.line{
    width: 80%;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    height: 1px;
    background: #fff;
    background-image: -webkit-linear-gradient(left, #f1c633, #fff, #f1c633);
    background-image: -moz-linear-gradient(left, #f1c633, #fff, #f1c633);
    background-image: -ms-linear-gradient(left, #f1c633, #fff, #f1c633);
    background-image: -o-linear-gradient(left, #f1c633, #fff, #f1c633);
    opacity: 0.5;
}

/* schedule card */
span.sch-name-circle {
    isplay: block;
    height: 20px;
    width: 20px;
    line-height: 20px;
    -moz-border-radius: 50%;

    border-radius: 50%;
    background-color: #e74c3c;
    color: white;
    text-align: center;
    font-size: 15px;
    float: left;
}
.sch-card-inner {
    padding-top: 10px;
}

.sch-card-heading {
    padding-left: 5px;
    font-size: medium;
}

.sch-card-text {
    font-size: xx-small;
    color: #B3ADAD;
    line-height: 1.4;
}


/**** toast use fontAwesome *****/
#toast-container > .toast {
    background-image: none !important;
}

#toast-container > .toast:before {
    position: fixed;
    font-family: FontAwesome;
    font-size: 24px;
    line-height: 18px;
    float: left;
    color: #FFF;
    padding-right: 0.5em;
    margin: auto 0.5em auto -1.5em;
}
#toast-container > .toast-warning:before {
    content: "\f071";
}
#toast-container > .toast-error:before {
    content: "\f06a";
}
#toast-container > .toast-info:before {
    content: "\f05a";
}
#toast-container > .toast-success:before {
    content: "\f058";
}

/**** Schedule time table ****/
.week-description {
    display: block;
    height: 50px;
    width: 100%;
    background-color: #fc6d09;
    color: #fff;
    font-size: 25px;
}

.time-description {
    display: block;
    height: 20px;
    width: 100%;
    background-color: #5298fc;
    color: #fff;
}


.footer-content {
    margin: 0px 0px;
}